/*----------------------------------------
Projeto - Fetch Template Joomla
CSS - 3.0
Desenvolvedor - Marcelo Azevedo
------------------------------------------*/

/*RESET
==============================================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:101.1%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
option:checked{background: none}
a{text-decoration: none}

/*Importados
==============================================================*/
@import 'grid.less';

/*Variaveis e Funções
==============================================================*/

@column-width: 241;
@gutter-width: 20;
@columns: 4;

.center(){
	margin: 0 auto;
	display: block;
	float: none;
	.clearfix;
}